# This is added by the `run.bash` script
# when the container starts up
# upstream app {
#   server app-host:app-port
# }

server {
  listen 80;


  location / {
    root /www/data;
    try_files $uri $uri/ @haproxy;

    # ssi is only actived for text/html, but what about HTML
    # user content? We don't want to do SSI for it. Split
    ssi on;
  }

  location @haproxy {
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
