# This is added by the `run.bash` script
# when the container starts up
# upstream app {
#   server app-host:app-port
# }

server {
  listen 80;

  location / {
    proxy_pass http://app;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
